<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SHARE -->
    <ImageButton
        android:id="@+id/btn_share"
        android:src="@drawable/share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="40dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- DRAWING -->
    <FrameLayout
        android:id="@+id/drawing_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_share"
        app:layout_constraintBottom_toTopOf="@id/menu_shapes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- FORMES (VISIBLE DIRECTEMENT) -->
    <LinearLayout
        android:id="@+id/menu_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_line"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/nodes" />

        <ImageButton
            android:id="@+id/btn_rect"
            android:src="@drawable/rectangle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn_oval"
            android:src="@drawable/circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:background="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>